 _____                            _____          __                                 _    _               
|  __ \                          |_   _|        / _|                               | |  (_)              
| |  \/  __ _  _ __ ___    ___     | |   _ __  | |_   ___   _ __  _ __ ___    __ _ | |_  _   ___   _ __  
| | __  / _` || '_ ` _ \  / _ \    | |  | '_ \ |  _| / _ \ | '__|| '_ ` _ \  / _` || __|| | / _ \ | '_ \ 
| |_\ \| (_| || | | | | ||  __/   _| |_ | | | || |  | (_) || |   | | | | | || (_| || |_ | || (_) || | | |
 \____/ \__,_||_| |_| |_| \___|   \___/ |_| |_||_|   \___/ |_|   |_| |_| |_| \__,_| \__||_| \___/ |_| |_|
                                                                                                         
                                                                                                         

To win Connect Four, all you have to do is connect four of your checker pieces in a row, much the same as tic tac toe. This can be done horizontally, vertically or diagonally. Each player will drop in one checker piece at a time. This will give you a chance to either build your row, or stop your opponent from getting four in a row.

The game is over either when you or your friend reaches four in a row, or when all slots are filled, ending in a stalemate. If you decide to play again the game will automatically reset and randomly choose who goes first. The rules of the game are easy to learn, but difficult to master.