 _____                                   _       ___ 
/  __ \                                 | |     /   |
| /  \/  ___   _ __   _ __    ___   ___ | |_   / /| |
| |     / _ \ | '_ \ | '_ \  / _ \ / __|| __| / /_| |
| \__/\| (_) || | | || | | ||  __/| (__ | |_  \___  |
 \____/ \___/ |_| |_||_| |_| \___| \___| \__|     |_/
                                                     
                                                     
1. Play against a friend
2. Play against the computer
3. View information about the game
4. Edit Game Settings
5. Quit