 _____                            _____        _    _    _                    
|  __ \                          /  ___|      | |  | |  (_)                   
| |  \/  __ _  _ __ ___    ___   \ `--.   ___ | |_ | |_  _  _ __    __ _  ___ 
| | __  / _` || '_ ` _ \  / _ \   `--. \ / _ \| __|| __|| || '_ \  / _` |/ __|
| |_\ \| (_| || | | | | ||  __/  /\__/ /|  __/| |_ | |_ | || | | || (_| |\__ \
 \____/ \__,_||_| |_| |_| \___|  \____/  \___| \__| \__||_||_| |_| \__, ||___/
                                                                    __/ |     
                                                                   |___/      

1. Player 1 Board Character
2. Player 2 / Computer Board Character
3. Board Height
4. Board Width
5. AI Depth
6. Go Back